schema_version: "1.0.0"
name: Everbridge
metadata:
  description: "A platform for easy integration of standards, certifications and policies via templates"
  maintainers:
    - rohit.das@everbridge.com
components:
  - ./AC_Policy
  - ./AT_Policy
  - ./AU_Policy
  - ./CA_Policy
#  - ./CICloudGov
  - ./CM_Policy
  - ./CP_Policy
#  - ./CloudCheckr
#  - ./ELKStack
  - ./IA_Policy
  - ./IR_Policy
#  - ./JumpBox
  - ./MA_Policy
  - ./MP_Policy
  - ./PE_Policy
  - ./PL_Policy
  - ./PS_Policy
  - ./RA_Policy
  - ./SA_Policy
  - ./SC_Policy
  - ./SI_Policy
#  - ./SecureProxy
certification:
  - ./opencontrols/certifications/FedRAMP-low.yaml
dependencies:
  standards:
    - url: https://github.com/opencontrol/NIST-800-53-Standards
      revision: master
  certifications:
    - url: https://github.com/opencontrol/FedRAMP-Certifications
      revision: master
